{
  "statusLine": {
    "type": "command",
    "command": ".claude/statusline.sh"
  },
  "hooks": {
    "UserPromptSubmit": [],
    "PreToolUse": [
      {
        "matcher": "thinkdeep|morph|batch_edit|refactor|deep_research",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/hue/code/dopemux-mvp/.claude/hooks/check_energy.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/hue/code/dopemux-mvp/.claude/hooks/log_progress.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/hue/code/dopemux-mvp/.claude/hooks/save_context.sh"
          }
        ]
      }
    ]
  }
}